<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:background="@color/classic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/classic_text_color"
            android:fontFamily="serif"
            android:background="@color/white"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/classic_text_color"
            android:fontFamily="serif"
            android:padding="8dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/actionNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/classic_button_background"
                android:fontFamily="serif" />

            <Button
                android:id="@+id/deleteNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/classic_button_background"
                android:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
